Speader/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="DarkForegroundColor">White</Color>
    <Color x:Key="DarkBackgroundColor">Black</Color>
    <Color x:Key="DarkAccentColor">#A60000</Color>
    <Color x:Key="DarkAltBackgroundColor">#141414</Color>
    <Color x:Key="DarkSliderBackgroundColor">#D4000000</Color>
    <Color x:Key="DarkSubtleColor">#7FFFFFFF</Color>
    <Color x:Key="DarkDisabledAccentColor">#7FA60000</Color>
    <Color x:Key="DarkAppBarOpenColor">#FFA59E9E</Color>
    <Color x:Key="DarkSemiTransparentBackgroundColor">Black</Color>

    <SolidColorBrush x:Key="PhoneSemiTransparentBackgroundBrush"
                     Color="#B2000000" />
    <SolidColorBrush x:Key="PhoneBackgroundBrush"
                     Color="{StaticResource DarkBackgroundColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                     Color="{StaticResource DarkAltBackgroundColor}"/>
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush"
                     Color="{StaticResource DarkAccentColor}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush"
                     Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledPhoneAccentBrush"
                     Color="{StaticResource DarkDisabledAccentColor}" />
    <SolidColorBrush x:Key="PhoneMidBrush"
                     Color="{StaticResource DarkSubtleColor}"/>
    <SolidColorBrush x:Key="DarkForegroundBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                     Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneAccentBrush"
                     Color="{StaticResource DarkAccentColor}" />
    <SolidColorBrush x:Key="AltBackgroundBrush"
                     Color="{StaticResource DarkAltBackgroundColor}" />
    <SolidColorBrush x:Key="AppBarOpenBrush"
                     Color="{StaticResource DarkAppBarOpenColor}" />
    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush"
                     Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="PhoneForegroundBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush"
                     Color="{StaticResource DarkAltBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush"
                     Color="{StaticResource DarkForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush"
                     Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush"
                     Color="{StaticResource DarkAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBackgroundThemeBrush"
                     Color="{StaticResource DarkAltBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedForegroundThemeBrush"
                     Color="{StaticResource DarkForegroundColor}"/>

</ResourceDictionary>
