Speader/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Speader.Controls">

    <Style TargetType="controls:IconControl">
        <Setter Property="Fill"
                Value="{ThemeResource PhoneAccentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IconControl">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Stretch="UniformToFill">
                            <Path Tag="{TemplateBinding IconData}"
                                  Data="{Binding Tag, RelativeSource={RelativeSource Self}}"
                                  Fill="{TemplateBinding Fill}"
                                  Stretch="Uniform"
                                  Height="{TemplateBinding Height}"
                                  Width="{TemplateBinding Height}" />
                        </Viewbox>
                        <TextBlock Text="{TemplateBinding Label}"
                                   Margin="12,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:IsLoggedInControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:IsLoggedInControl">
                    <Button Style="{StaticResource EmptyButtonStyle}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            x:Name="Button">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="MenuSignOut"
                                                x:Name="Flyout"
                                                Margin="12,0,0,0"
                                                Command="{TemplateBinding LogoutCommand}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Content="{TemplateBinding Content}" />
                            <Viewbox Grid.Column="1"
                                     Stretch="None"
                                     HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{TemplateBinding DisplayText}" />
                            </Viewbox>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ReaderItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ReaderItemControl">
                    <Grid HorizontalAlignment="Stretch"
                          Margin="0,0,19,12"
                          x:Name="LayoutGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Uid="MenuArchive"
                                                Margin="12,0,0,0"
                                                Command="{TemplateBinding ArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Tag="{TemplateBinding IsArchive}"
                                                Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="MenuDelete"
                                                Margin="12,0,0,0"
                                                Command="{TemplateBinding ArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Tag="{TemplateBinding IsDelete}"
                                                Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}" />
                                <MenuFlyoutItem x:Uid="MenuRemove"
                                                Margin="12,0,0,0"
                                                Command="{TemplateBinding ArchiveCommand}"
                                                CommandParameter="{Binding}"
                                                Tag="{TemplateBinding IsRemove}"
                                                Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource VisibilityConverter}}" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>

                        <Button Command="{TemplateBinding ReaderCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource EmptyButtonStyle}"
                                Margin="0,0,-72,12">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           FontSize="22"
                                           Foreground="{ThemeResource PhoneForegroundBrush}" />
                                <TextBlock Text="{Binding DisplayExcerpt}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           Foreground="{ThemeResource PhoneMidBrush}"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           MaxHeight="70" />
                            </StackPanel>
                        </Button>

                        <Button Command="{TemplateBinding FullPageCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource EmptyButtonStyle}"
                                Grid.Column="1"
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="0">
                            <Grid VerticalAlignment="Center"
                                  HorizontalAlignment="Right">
                                <Border BorderBrush="{ThemeResource PhoneAccentBrush}"
                                        BorderThickness="2"
                                        CornerRadius="20"
                                        Height="30"
                                        Width="30">
                                    <TextBlock x:Uid="Information"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="22"
                                               Foreground="{ThemeResource PhoneAccentBrush}"
                                               CharacterSpacing="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="1,-2,0,0" />
                                </Border>
                            </Grid>
                        </Button>
                        
                        <ProgressBar Value="{TemplateBinding Percentage}"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="0,-6,0,0"
                                     Minimum="0"
                                     Maximum="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ItemCountControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ItemCountControl">
                    <Border Background="{ThemeResource PhoneAccentBrush}"
                            Width="30"
                            Height="30"
                            CornerRadius="30">
                        <Viewbox Stretch="Uniform"
                                 Width="25"
                                 Height="25">
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                       Text="{TemplateBinding DisplayText}"
                                       Padding="3"
                                       Margin="0,-2,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </Viewbox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:SavingOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SavingOverlay">
                    <Border Background="{ThemeResource PhoneSemiTransparentBackgroundBrush}">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <ProgressRing IsActive="{TemplateBinding ProgressIsActive}"
                                          Foreground="{ThemeResource PhoneAccentBrush}"
                                          Background="Transparent" />
                            <TextBlock Text="{TemplateBinding Text}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Foreground="{ThemeResource PhoneForegroundBrush}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
