Speader/Themes/Sepia.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="SepiaForegroundColor">#857A6E</Color>
    <Color x:Key="SepiaBackgroundColor">#EAE4D2</Color>
    <Color x:Key="SepiaAccentColor">#800000</Color>
    <Color x:Key="SepiaAltBackgroundColor">#E6DFCA</Color>
    <Color x:Key="SepiaSubtleColor">#B2857A6E</Color>
    <Color x:Key="SepiaDisabledAccentColor">#800000</Color>
    <Color x:Key="SepiaAppBarOpenColor">#A04542</Color>
    <Color x:Key="SepiaSemiTransparentBackgroundColor">#B2EAE4D2</Color>

    <SolidColorBrush x:Key="PhoneSemiTransparentBackgroundBrush"
                     Color="{StaticResource SepiaSemiTransparentBackgroundColor}" />

    <SolidColorBrush x:Key="PhoneBackgroundBrush"
                     Color="{StaticResource SepiaBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush"
                     Color="{StaticResource SepiaAltBackgroundColor}" />
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush"
                     Color="{StaticResource SepiaAccentColor}" />
    <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush"
                     Color="{StaticResource SepiaBackgroundColor}" />
    <SolidColorBrush x:Key="DisabledPhoneAccentBrush"
                     Color="#7F800000"/>
    <SolidColorBrush x:Key="PhoneMidBrush"
                     Color="{StaticResource SepiaSubtleColor}" />
    <SolidColorBrush x:Key="SepiaForegroundBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush"
                     Color="{StaticResource SepiaBackgroundColor}" />
    <SolidColorBrush x:Key="PhoneAccentBrush"
                     Color="{StaticResource SepiaAccentColor}" />
    <SolidColorBrush x:Key="AltBackgroundBrush"
                     Color="{StaticResource SepiaAltBackgroundColor}" />
    <SolidColorBrush x:Key="AppBarOpenBrush"
                     Color="{StaticResource SepiaAppBarOpenColor}"/>

    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush"
                     Color="{StaticResource SepiaBackgroundColor}" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="PhoneForegroundBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush"
                     Color="{StaticResource SepiaAltBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush"
                     Color="{StaticResource SepiaForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush"
                     Color="{StaticResource SepiaBackgroundColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush"
                     Color="{StaticResource SepiaAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBackgroundThemeBrush"
                     Color="{StaticResource SepiaAltBackgroundColor}"/>
</ResourceDictionary>
