Speader/Views/MainPage.xaml

<views:SpeaderBasePage x:Class="Speader.Views.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						xmlns:behaviours="using:Speader.Behaviours"
                        xmlns:controls="using:Speader.Controls"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:views="using:Speader.Views"
                       Background="{ThemeResource AltBackgroundBrush}"
                        DataContext="{Binding Main,
                                              Source={StaticResource Locator}}"
                        mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding MainViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <views:SpeaderBasePage.Resources>
        <FontFamily x:Key="ContentControlThemeFontFamily">Segoe WP</FontFamily>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
        <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
        <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
        <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
        <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="False" />
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="ContentScaleTransform" />
                            </Border.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed" />

                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalRectangle" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="contentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="NormalRectangle"
                                                                           Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="CheckGlyph"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="SelectedBorder"
                                                                           Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="SelectedEarmark"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="SelectedGlyph"
                                                                           Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />-->
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="contentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rectangle"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="1"
                                                             d:IsOptimized="True" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <!--<DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="CheckGlyph" />
                                            <DoubleAnimation Duration="0"
                                                             To="1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="SelectedCheckMark" />-->
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="contentPresenter"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rectangle"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="1"
                                                             d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PlaceholderTextBlock"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetName="PlaceholderRect"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect"
                                                          GeneratedDuration="0:0:0.15"
                                                          To="NoMultiSelect" />
                                        <VisualTransition From="NoMultiSelect"
                                                          GeneratedDuration="0:0:0.15"
                                                          To="ListMultiSelect" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect" />
                                    <VisualState x:Name="ListMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="CheckboxContainerTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="0" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="ContentBorderTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="{ThemeResource ListViewItemContentTranslateX}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="GridMultiSelect">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="SelectedBorder"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled"
                                                          GeneratedDuration="00:00:00.2"
                                                          To="ReorderDisabled" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05" />
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom"
                                                                    Storyboard.TargetName="ReorderHintContent"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right"
                                                                    Storyboard.TargetName="ReorderHintContent"
                                                                    ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top"
                                                                    Storyboard.TargetName="ReorderHintContent"
                                                                    ToOffset="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left"
                                                                    Storyboard.TargetName="ReorderHintContent"
                                                                    ToOffset="0" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ReorderHintContent"
                                  Margin="0,0,0,6"
                                  Background="Transparent">
                                <Border x:Name="CheckboxTiltContainer"
                                        Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <Border x:Name="CheckboxOuterContainer">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,25.5,25.5" />
                                        </Border.Clip>
                                        <Grid x:Name="CheckboxContainer">
                                            <Grid.RenderTransform>
                                                <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}" />
                                            </Grid.RenderTransform>
                                            <Rectangle x:Name="NormalRectangle"
                                                       Width="25.5"
                                                       Height="25.5"
                                                       Fill="{ThemeResource CheckBoxBackgroundThemeBrush}"
                                                       Stroke="{ThemeResource CheckBoxBorderThemeBrush}"
                                                       StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" />
                                            <Path x:Name="CheckGlyph"
                                                  Width="18.5"
                                                  Height="17"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                                  Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                                                  FlowDirection="LeftToRight"
                                                  IsHitTestVisible="False"
                                                  Opacity="0"
                                                  Stretch="Fill"
                                                  StrokeLineJoin="Round"
                                                  StrokeThickness="2.5" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="ContentContainer">
                                    <Border x:Name="TiltContainer">
                                        <Border x:Name="ContentBorder"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Border.RenderTransform>
                                                <TranslateTransform x:Name="ContentBorderTranslateTransform" />
                                            </Border.RenderTransform>
                                            <Grid>
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                <TextBlock x:Name="PlaceholderTextBlock"
                                                           Margin="{TemplateBinding Padding}"
                                                           AutomationProperties.AccessibilityView="Raw"
                                                           Foreground="{x:Null}"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           Text="Xg" />
                                                <Rectangle x:Name="PlaceholderRect"
                                                           Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                           IsHitTestVisible="False"
                                                           Visibility="Collapsed" />
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Border>
                                <Rectangle x:Name="rectangle"
                                           Width="20"
                                           Height="20"
                                           Margin="-6,0,0,-10"
                                           VerticalAlignment="Bottom"
                                           Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                           Opacity="0"
                                           RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform Rotation="45" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Border x:Name="SelectedBorder"
                                        BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                        BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}"
                                        IsHitTestVisible="False"
                                        Opacity="0">
                                    <Grid x:Name="SelectedCheckMark"
                                          Width="34"
                                          Height="34"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top"
                                          Opacity="0">
                                        <Path x:Name="SelectedEarmark"
                                              Data="M0,0 L40,0 L40,40 z"
                                              Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                                              Stretch="Fill" />
                                        <Path x:Name="SelectedGlyph"
                                              Width="17"
                                              Height="14.5"
                                              Margin="0,1,1,0"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z"
                                              Fill="{ThemeResource ListViewItemCheckThemeBrush}"
                                              FlowDirection="LeftToRight"
                                              Stretch="Fill" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </views:SpeaderBasePage.Resources>
    <Page.BottomAppBar>
        <controls:SpeaderCommandBar ClosedDisplayMode="Compact">
            <AppBarButton x:Uid="AppBarSettings"
                          Command="{Binding NavigateToSettingsCommand}"
                          IsCompact="True"
                          Label="settings">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Setting" />
                </AppBarButton.Icon>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarAbout"
                              Command="{Binding NavigateToAboutCommand}"
                              Label="about" />
                <AppBarButton x:Uid="AppBarHelp"
                              Command="{Binding NavigateToHelpCommand}"
                              Label="help" />
            </CommandBar.SecondaryCommands>
        </controls:SpeaderCommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,32,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="MenuList"
                  Grid.Row="0"
                  Margin="19,0"
                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                  SelectedIndex="{Binding SelectedIndex,
                                          Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock x:Uid="SourcesSection"
                       Margin="0,0,12,0"
                       FontSize="18.4"
                       Text="SOURCES" />
            <TextBlock x:Uid="InProgressSection"
                       Margin="0,0,12,0"
                       FontSize="18.4"
                       Text="IN PROGRESS" />
            <TextBlock x:Uid="RecentSection"
                       Margin="0,0,12,0"
                       FontSize="18.4"
                       Text="RECENT" />
        </ListView>

        <controls:SavingOverlay x:Uid="Saving"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                ProgressIsActive="{Binding IsSaving}"
                                Visibility="{Binding IsSaving,
                                                     Converter={StaticResource VisibilityConverter},
                                                     FallbackValue=Collapsed}" />

        <Hub Grid.Row="1" Margin="0,-43,0,0">
            <interactivity:Interaction.Behaviors>
                <behaviours:HubSelectionBehavior SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />
            </interactivity:Interaction.Behaviors>
            <HubSection>
                <DataTemplate>
                    <Border Margin="-19,0,-12,0"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Padding="19,12">
                        <StackPanel Orientation="Vertical">
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}" TapCommand="{Binding NavigateToLocalCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:IconControl Height="30"
                                                          IconData="{Binding Source={StaticResource WindowsPhoneIcon}}"
                                                          Label="{Binding DeviceName}" />
                                    <controls:ItemCountControl Grid.Column="1" Count="{Binding Cache.CacheCount.LocalCount, Source={StaticResource Locator}}" />
                                </Grid>
                            </controls:CustomButton>
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}" TapCommand="{Binding NavigateToPocketCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:IconControl Height="30"
                                                          IconData="{Binding Source={StaticResource PocketIcon}}"
                                                          Label="Pocket" />
                                    <controls:ItemCountControl Grid.Column="1" Count="{Binding Cache.CacheCount.PocketCount, Source={StaticResource Locator}}" />
                                </Grid>
                            </controls:CustomButton>
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}" TapCommand="{Binding NavigateToReadabilityCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:IconControl Height="30"
                                                          IconData="{Binding Source={StaticResource ReadabilityIcon}}"
                                                          Label="Readability" />
                                    <controls:ItemCountControl Grid.Column="1" Count="{Binding Cache.CacheCount.ReadabilityCount, Source={StaticResource Locator}}" />
                                </Grid>
                            </controls:CustomButton>
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}" TapCommand="{Binding NavigateToInstapaperCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:IconControl Height="30"
                                                          IconData="{Binding Source={StaticResource InstapaperIcon}}"
                                                          Label="Instapaper" />
                                    <controls:ItemCountControl Grid.Column="1" Count="{Binding Cache.CacheCount.InstapaperCount, Source={StaticResource Locator}}" />
                                </Grid>
                            </controls:CustomButton>
                            <controls:CustomButton Style="{StaticResource EmptyButtonStyle}" TapCommand="{Binding NavigateToWebCommand}">
                                <controls:IconControl x:Uid="Web"
                                                      Height="30"
                                                      IconData="{Binding Source={StaticResource GlobeIcon}}"
                                                      Label="Web" />
                            </controls:CustomButton>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Border Margin="-19,0,-12,0"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Padding="19,12">
                        <data:RadDataBoundListBox EmptyContentTemplate="{StaticResource EmptyContentTemplate}"
                                                  IsAsyncBalanceEnabled="True"
                                                  ItemsSource="{Binding InProgressItems}">
                            <data:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:ReaderItemControl ArchiveCommand="{Binding Main.RemoveFromInProgressListCommand,
                                                                                         Source={StaticResource Locator}}"
                                                                DisplayContextMenus="True"
                                                                FullPageCommand="{Binding Pocket.FullPageCommand,
                                                                                          Source={StaticResource Locator}}"
                                                                IsRemove="True"
                                                                Percentage="{Binding PercentageRead}"
                                                                ReaderCommand="{Binding Pocket.ReaderPageCommand,
                                                                                        Source={StaticResource Locator}}" />
                                </DataTemplate>
                            </data:RadDataBoundListBox.ItemTemplate>
                        </data:RadDataBoundListBox>
                    </Border>
                </DataTemplate>
            </HubSection>
            <HubSection>
                <DataTemplate>
                    <Border Margin="-19,0,-12,0"
                            VerticalAlignment="Stretch"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Padding="19,12">
                        <data:RadDataBoundListBox EmptyContentTemplate="{StaticResource EmptyContentTemplate}"
                                                  IsAsyncBalanceEnabled="True"
                                                  ItemsSource="{Binding RecentItems}">
                            <data:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <controls:ReaderItemControl ArchiveCommand="{Binding Main.RemoveFromRecentListCommand,
                                                                                         Source={StaticResource Locator}}"
                                                                DisplayContextMenus="True"
                                                                FullPageCommand="{Binding Pocket.FullPageCommand,
                                                                                          Source={StaticResource Locator}}"
                                                                IsRemove="True"
                                                                Percentage="{Binding PercentageRead}"
                                                                ReaderCommand="{Binding Pocket.ReaderPageCommand,
                                                                                        Source={StaticResource Locator}}" />
                                </DataTemplate>
                            </data:RadDataBoundListBox.ItemTemplate>
                        </data:RadDataBoundListBox>
                    </Border>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</views:SpeaderBasePage>