Speader/Views/Sources/EditView.xaml

<views:SpeaderBasePage x:Class="Speader.Views.Sources.EditView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:views="using:Speader.Views"
                       xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                       xmlns:controls="using:Speader.Controls"
                       xmlns:behaviors="using:Cimbalino.Toolkit.Behaviors"
                       mc:Ignorable="d"
                       Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       DataContext="{Binding Edit, Source={StaticResource Locator}}">

    <views:SpeaderBasePage.BottomAppBar>
        <controls:SpeaderCommandBar>
            <AppBarButton x:Uid="AppBarSave"
                          Label="save"
                          Command="{Binding SaveCommand}"
                          IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Save" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Uid="AppBarRead"
                          Label="read"
                          Command="{Binding ReadCommand}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="View" />
                </AppBarButton.Icon>
            </AppBarButton>
        </controls:SpeaderCommandBar>
    </views:SpeaderBasePage.BottomAppBar>

    <Grid>
        <Border Padding="19,32,19,0"
                Background="{ThemeResource AltBackgroundBrush}">
            <TextBox VerticalAlignment="Stretch"
                     Text="{Binding ReaderItem.Text, Mode=TwoWay}"
                     IsTextPredictionEnabled="True"
                     IsSpellCheckEnabled="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="EdiTextBox"
                     IsEnabled="{Binding ProgressIsVisible, Converter={StaticResource NegativeBooleanConverter}}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingOnPropertyChanged />
                </interactivity:Interaction.Behaviors>
            </TextBox>
        </Border>

        <controls:SavingOverlay Visibility="{Binding ProgressIsVisible, Converter={StaticResource VisibilityConverter}}"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Text="{Binding ProgressText}"
                                ProgressIsActive="{Binding ProgressIsVisible}" />
    </Grid>
</views:SpeaderBasePage>
