Speader/Views/Sources/ReadabilityView.xaml

<views:SpeaderBasePage x:Class="Speader.Views.Sources.ReadabilityView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:Speader.Views"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                        xmlns:behaviours="using:Speader.Behaviours"
                        xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                        xmlns:controls="using:Speader.Controls"
                        xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
                        xmlns:views="using:Speader.Views"
                        mc:Ignorable="d"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        DataContext="{Binding Readability, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviours:StatusBarBehavior Text="{Binding ProgressText}"
                                      ProgressIsVisible="{Binding ProgressIsVisible}"
                                      IsIndeterminate="{Binding ProgressIsVisible}" />
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding ViewLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <views:SpeaderBasePage.BottomAppBar>
        <controls:SpeaderCommandBar>
            <controls:SpeaderCommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding IsPinned, Converter={StaticResource PinUnpinTextConverter}, FallbackValue=unpin}"
                              Icon="{Binding IsPinned, Converter={StaticResource PinUnpinConverter}}"
                              Click="ButtonBase_OnClick" />
                <AppBarButton Label="home"
                              x:Uid="AppBarHome"
                              x:Name="AppBarHome"
                              Visibility="Collapsed"
                              Click="AppBarHome_OnClick">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Home" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </controls:SpeaderCommandBar.PrimaryCommands>
        </controls:SpeaderCommandBar>
    </views:SpeaderBasePage.BottomAppBar>

    <Grid Margin="19,32,0,0">
        <Grid Margin="-2000,-2000,0,0">
            <controls:SourceTile x:Name="NormalTileImage" />
            <controls:SourceTile x:Name="TransparentTileImage" />
        </Grid>
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Auth.LoggedInReadabilityUser.Name, Source={StaticResource Locator}}"
                       Style="{StaticResource BaseTextBlockStyle}" />

            <data:RadDataBoundListBox ItemsSource="{Binding Items}"
                                            Grid.Row="1"
                                            IsPullToRefreshEnabled="True"
                                            ShowPullToRefreshWhenNoData="True"
                                            x:Name="BoundListBox"
                                            IsAsyncBalanceEnabled="True"
                                            EmptyContentTemplate="{StaticResource EmptyContentTemplate}">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="RefreshRequested">
                        <core:InvokeCommandAction Command="{Binding RefreshCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <data:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <controls:ReaderItemControl ReaderCommand="{Binding Readability.ReaderPageCommand, Source={StaticResource Locator}}"
                                                    FullPageCommand="{Binding Readability.FullPageCommand, Source={StaticResource Locator}}"
                                                    ArchiveCommand="{Binding Readability.ArchiveCommand, Source={StaticResource Locator}}" 
                                                    IsArchive="True"/>
                    </DataTemplate>
                </data:RadDataBoundListBox.ItemTemplate>
            </data:RadDataBoundListBox>
        </Grid>
    </Grid>
</views:SpeaderBasePage>
