Speader/App.xaml

<Application x:Class="Speader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Cimbalino.Toolkit.Converters"
             xmlns:themeManagerRt="using:ThemeManagerRt"
             xmlns:viewModel="using:Speader.ViewModel"
             xmlns:converters1="using:Speader.Converters"
             xmlns:converters2="using:WinRTXamlToolkit.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Themes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Themes/SharedResources.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/Icons.xaml" />
                <ResourceDictionary Source="ms-appx:///Themes/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <themeManagerRt:ThemeManager x:Key="ThemeManager" />
            <viewModel:ViewModelLocator x:Key="Locator" />
            <x:String x:Key="AppName">Speader</x:String>

            <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedVisibilityConverter"
                                                     InvertValue="True" />
            <converters:StringToUppercaseConverter x:Key="ToUppercaseConverter" />
            <converters:StringToLowercaseConverter x:Key="ToLowercaseConverter" />
            <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <converters1:PinUnpinConverter x:Key="PinUnpinConverter" />
            <converters1:BooleanToLocalisedStringConverter x:Key="PinUnpinTextConverter"
                                                           TrueValue="AppBarUnpin"
                                                           FalseValue="AppBarPin" />
            <converters1:ReaderFontConverter x:Key="ReaderFontConverter" />

            <converters2:BooleanToDoubleConverter x:Key="OpacityVisibilityConverter"
                                                  TrueValue="1"
                                                  FalseValue="0" />

            <converters1:NullVisibilityConverter x:Key="NullVisibilityConverter" />


        </ResourceDictionary>
    </Application.Resources>

</Application>